{
  "name": "melo-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "cms": "decap-server"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "decap-server": "^3.10.0"
  }
}
