{
  "name": "melo-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "cms": "decap-server",
    "translate-case": "node --env-file=.env scripts/translate-case.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@google/genai": "^2.19.0",
    "decap-server": "^3.10.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
